<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nUe-tM-90U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-c5-kwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BeH-ni-Pre" customClass="TableViewCell" customModule="PictureLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeH-ni-Pre" id="HeN-6I-JMP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-el-YxH">
                                                    <rect key="frame" x="8" y="11" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-2h-9J0">
                                                    <rect key="frame" x="513" y="8" width="46" height="30"/>
                                                    <state key="normal" title="Detail"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="MW5-2h-9J0" id="8lL-cz-S3c"/>
                                            <outlet property="titleLabel" destination="9oq-el-YxH" id="lpF-2G-Ps2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qPq-Xh-UYq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BSh-4u-1rZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfS-c5-kwn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4yP-86-H81"/>
                            <constraint firstItem="dfS-c5-kwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cdg-xV-hBk"/>
                            <constraint firstAttribute="trailing" secondItem="dfS-c5-kwn" secondAttribute="trailing" id="EJg-jI-zSC"/>
                            <constraint firstItem="dfS-c5-kwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MYW-Dk-9NA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q91-QS-g9u"/>
                    <connections>
                        <outlet property="tableView" destination="dfS-c5-kwn" id="NJr-9u-b4i"/>
                        <segue destination="yiR-x9-SAN" kind="show" identifier="showView" id="Ecu-7Q-tXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="306"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="jst-G0-0nY">
            <objects>
                <viewController id="yiR-x9-SAN" customClass="NewViewController" customModule="PictureLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae7-Qw-k3A"/>
                        <viewControllerLayoutGuide type="bottom" id="cbM-L0-jX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HI-EB-gDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-PE-8i5">
                                <rect key="frame" x="7" y="282" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uve-PE-8i5" secondAttribute="trailing" constant="-7" id="2XY-gv-Vdo"/>
                            <constraint firstItem="cbM-L0-jX5" firstAttribute="top" secondItem="uve-PE-8i5" secondAttribute="bottom" constant="297" id="LCI-kJ-Sl8"/>
                            <constraint firstItem="uve-PE-8i5" firstAttribute="leading" secondItem="6HI-EB-gDc" secondAttribute="leadingMargin" constant="-13" id="l8L-dG-jGa"/>
                            <constraint firstItem="uve-PE-8i5" firstAttribute="top" secondItem="ae7-Qw-k3A" secondAttribute="bottom" constant="218" id="sK6-Pg-c8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="uve-PE-8i5" id="HvI-5P-XRC"/>
                        <segue destination="Q4f-He-b1d" kind="show" identifier="DetailShow" id="5Ks-f8-j2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl1-jL-LB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBM-yT-rHL">
            <objects>
                <viewController id="Q4f-He-b1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05N-eK-c9N"/>
                        <viewControllerLayoutGuide type="bottom" id="bAr-k7-m3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPc-IJ-hse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zES-sb-2vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZT-5a-CYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUe-tM-90U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbh-vh-a7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5K-JB-SGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIi-5F-n77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="306"/>
        </scene>
    </scenes>
</document>
